{
  "name": "line-bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "version": "1.0.0",
  "author": "jirayu",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "http": "^0.0.0",
    "https": "^1.0.0",
    "line-bot-api": "^0.0.3",
    "line-bot-sdk": "^0.1.4",
    "linebot": "^1.2.1",
    "request": "^2.79.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "cors": "^2.8.1"
  },
  "devDependencies": {
    "http": "^0.0.0",
    "https": "^1.0.0",
    "line-bot-api": "^0.0.3",
    "line-bot-sdk": "^0.1.4",
    "linebot": "^1.2.1",
    "request": "^2.79.0",
    "nodemon": "^1.11.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "cors": "^2.8.1"
  }
}